spring.application.name=MyOwnApp-backend

spring.data.mongodb.uri=mongodb+srv://<USERNAME>:<PASSWORD>@myownappcluster.ctzcwql.mongodb.net/?retryWrites=true&w=majority&appName=MyOwnAppCluster
spring.data.mongodb.database=MyOwnApp
